<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-D09OVT3</Machine>
    <WindowsUser>jonbo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1c4eff4f-83e5-4db2-856c-4aac8037549a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6050EDE57FBBB288C2087955ABB2DB1F4BE43C4219CF9C2A380AB255C03FF846</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1c4eff4f-83e5-4db2-856c-4aac8037549a_1.0.0.0_x86__mthg7vkdtb3s6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1c4eff4f-83e5-4db2-856c-4aac8037549a_mthg7vkdtb3s6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1c4eff4f-83e5-4db2-856c-4aac8037549a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=capre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T03:38:31.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-19T15:43:25.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T15:43:25.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T15:43:25.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T15:43:26.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T15:43:26.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T15:43:26.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-19T15:43:26.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-19T16:52:00.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\entrypoint\SimpleWebView.exe">
      <PackagePath>entrypoint\SimpleWebView.exe</PackagePath>
      <Modified>2015-11-24T03:38:30.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-19T16:51:20.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-19T15:43:26.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-24T03:38:31.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\SimpleWebView.exe">
      <PackagePath>SimpleWebView.exe</PackagePath>
      <Modified>2015-11-24T03:38:31.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\SimpleWebView.xr.xml">
      <PackagePath>SimpleWebView.xr.xml</PackagePath>
      <Modified>2015-11-19T16:52:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-19T16:51:21.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-19T16:51:22.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-19T16:51:20.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-19T16:51:10.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-19T16:51:04.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-19T16:51:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-19T16:51:22.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-19T16:51:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-19T16:51:10.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-19T16:51:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-19T16:51:21.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-19T16:51:10.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-19T16:51:07.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-19T16:51:22.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-19T16:51:22.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-19T16:51:23.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-19T16:51:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-19T16:51:16.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-19T16:51:21.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-19T16:51:08.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-19T16:51:07.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-19T16:51:07.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-19T16:51:17.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-19T16:51:04.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-19T16:51:10.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-19T16:52:00.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-19T16:52:00.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-19T16:52:00.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-19T16:51:19.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-19T16:51:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-19T16:51:10.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-19T16:51:08.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-19T16:51:09.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-19T16:51:09.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-19T16:51:22.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T16:51:04.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-19T16:51:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-19T16:51:07.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-19T16:51:05.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-19T16:51:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-19T16:51:09.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-19T16:51:08.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-19T16:51:08.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-19T16:51:08.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-19T16:51:08.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-19T16:51:08.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-19T16:51:07.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-19T16:51:22.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-19T16:51:21.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-19T16:51:04.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-19T16:51:19.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-19T16:51:19.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-19T16:51:18.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-19T16:51:15.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-19T16:51:23.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-19T16:51:19.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-19T16:51:23.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-19T16:51:06.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonbo\Desktop\SimpleWebView\SimpleWebView\SimpleWebView\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-19T16:27:24.537</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>