#
# Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# http://maven.apache.org/plugins/maven-invoker-plugin/examples/invoker-properties.html
#
# http://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html#invokerPropertiesFile
#


invoker.mavenOpts = -d64


