# Set the core memory size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# increase Linux autotuning TCP buffer limit
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 100000 16777216

# increase the length of the processor input queue
net.core.netdev_max_backlog = 30000

# Set frto
net.ipv4.tcp_frto = 1

# Disable slow start delay
net.ipv4.tcp_slow_start_after_idle = 0

# Set the default CC algorithm to revsw
net.ipv4.tcp_congestion_control = revsw

# Do not store any metrics
net.ipv4.tcp_no_metrics_save = 1
