#!upstart
description "RMPServer"

# Start job via the daemon control script. Replace "gert" with your username.
script
  REVSW_RMP_SERVER_ENABLE_LOG="no"
  # ulimit is in KBytes, 102400 (100 MB)
  if [ -f /etc/default/revsw_rmpserver ];
  then 
    . /etc/default/revsw_rmpserver
  fi

  if [ "x$REVSW_RMP_SERVER_ENABLE_LOG" = "xyes" ];
  then
    exec su -c 'ulimit -c 102400 ; export DISPLAY=:0; export LD_LIBRARY_PATH=/opt/revsw-rmpserver/lib/ ; /opt/revsw-rmpserver/bin/revsw-rmpserver --fg 1 --icwnd 60 --port 9999 --log 1'
  fi

  if [ "x$REVSW_RMP_SERVER_ENABLE_LOG" = "xno" ];
  then
    exec su -c 'ulimit -c 102400 ; export DISPLAY=:0; export LD_LIBRARY_PATH=/opt/revsw-rmpserver/lib/ ; /opt/revsw-rmpserver/bin/revsw-rmpserver --fg 1 --icwnd 60 --port 9999 --log 0'
  fi
end script

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
